[testenv:flake8]
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).
skip_install = true
deps =
    flake8
commands =
    flake8 \
        indra/sources/dgi/ \
        indra/sources/crog/

[testenv:pybel]
commands =
    nosetests indra.tests.test_pybel_api
    nosetests indra.tests.test_pybel_assembler
    nosetests indra.tests.test_model_checker
deps =
    nose
extras =
    bel
    explanation

[testenv:mypy]
description = Run the mypy tool to check static typing on the project.
deps = mypy
skip_install = true
commands = mypy --ignore-missing-imports \
           indra/ontology/ontology_graph.py
